{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 G0 = 4.66048233e-03\
Pm = 6.10841955e+01\
B0 = 0.05088251079159698\
\
r1 = r2 = r1 = 0.817 (
\f1 \'95\'e2\'90\'b3\'8c\'e3\'81\'42\'81\'40\'95\'e2\'90\'b3\'91\'4f\'82\'cd
\f0 0.685)\
x1 + x2\'92 = 2.125}